GOOGLE_CLIENT_ID=163075849648-es7p2gfv54tqpdmb4vdd561mst80jvno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3FIwi-kzdunhVGNiU_rvqCPw
FACEBOOK_KEY=271748433023593
FACEBOOK_SECRET=f7c5ed01ec302d0824a2a4cb7712d37d
RAILS_ENV=development
FOG_DIRECTORY=dream-os-staging
FOG_PROVIDER=AWS
AWS_ACCESS_KEY_ID=AKIAIPHKYHKCYDJCTVFA
AWS_SECRET_ACCESS_KEY=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
#DANGEROUS_AUTH_HACK=sallomazing
#DANGEROUS_AUTH_HACK=joycegendler
DANGEROUS_AUTH_HACK=6c386e796226758f64dfa9506cd68c17

#syreeta
#DANGEROUS_AUTH_HACK=28038fe7-992b-40f7-a843-aaa5ed141637
